# TeaBagBot-Net-Core

./: .gitignore  DiscordBot.sln  README.md  appveyor.yml  codecov.yml  coverage.ps1
DiscordBot/: Bot.cs  DiscordBot.csproj  DiscordBot.sln  Program.cs  Unity.cs  Utilities.cs
DiscordBot/Core/: DiscordLogger.cs
DiscordBot/Core/Commands/: HelloWorld.cs
DiscordBot/Core/Entities/: BotConfig.cs
DiscordBot/Storage/Implementations/: MemoryStorage.cs
DiscordBot/Storage/Interfaces/: IDataStorage.cs
src/ConsoleApp/: ConsoleApp.csproj  Program.cs  Startup.cs
src/ConsoleApp/Commands/: CommandError.cs  ConsoleCommandBuilder.cs  ConsoleCommandContext.cs  ConsoleCommandHandler.cs  ConsoleCommandParser.cs  IConsoleCommandContext.cs  IResult.cs  ParseResult.cs
src/ConsoleApp/DI/: ConsoleServiceBuilder.cs  UnityDI.cs
src/ConsoleApp/Helpers/: QuotationAliasUtils.cs  ReflectionUtils.cs
src/ConsoleApp/Modules/: ConsoleModule.cs  ConsoleModuleBase.cs
src/ConsoleApp/Services/: ConsoleCommandService.cs
src/Core/: Connection.cs  Core.csproj  IBot.cs  MessagePaginator.cs  PermissionGroup.cs  TeaBagBot.cs
src/Core/Attributes/: AliasesAttribute.cs  DescriptionAttribute.cs  RequirePermissionsAttribute.cs  TeaBagCommandAttribute.cs  UserPermissionAttribute.cs
src/Core/Commands/: CommandHandler.cs  ICommandHandler.cs
src/Core/DI/: ServiceBuilder.cs  UnityContainerExtensions.cs
src/Core/DataAccess/: BsonCollectionAttribute.cs  DictionarySerializer.cs  IMongoDbSettings.cs  IRepository.cs  MongoDbSettings.cs  MongoRepository.cs
src/Core/Helpers/: GenericUtils.cs  RandomUtils.cs
src/Core/Messages/: IMessageHandler.cs  ITeaBagMessageContext.cs  MessageHandler.cs  ResponseParser.cs  TeaBagMessageContext.cs
src/Core/Models/: AppSettings.cs  GameInfo.cs
src/Core/Modules/: AdminModule.cs  CustomModule.cs  StandardModule.cs
src/Core/Services/: DiscordMessageService.cs  EmbedService.cs  GamesListService.cs  GoogleSheetsService.cs  LinkService.cs  LoggingService.cs  PaginationService.cs  ResponseService.cs  SettingsService.cs  TeaBagCommandService.cs
src/DiscordBot/: CommandEntityService.cs  CommandException.cs  CommandManager.cs  ConfigManager.cs  ConfigService.cs  ConsoleCommand.cs  ConsoleHandler.cs  ConsoleLogger.cs  DataStorageService.cs  DiscordBot.cs  DiscordBot.csproj  ILogger.cs  Logger.cs  Program.cs  RandomGenerator.cs  TokenManager.cs  TokenService.cs  Unity.cs  Utilities.cs
src/DiscordBot.Core/: ConfigException.cs  ConfigService.cs  Connection.cs  ConnectionException.cs  DiscordBot.cs  DiscordMessageService.cs  EmbedService.cs  IBot.cs  PermissionGroup.cs  Program.cs  ServiceInitializer.cs  TeaBagBot.Core.csproj  TeaBagBot.cs  TokenException.cs  TokenService.cs  Unity.cs
src/DiscordBot.Core/Attributes/: RequirePermissionsAttribute.cs
src/DiscordBot.Core/Commands/: CommandEntityService.cs  CommandException.cs  CommandManager.cs  ICommandHandler.cs
src/DiscordBot.Core/Config/: Config.json  Token.json
src/DiscordBot.Core/Core/: CommandHandler.cs  CommandParser.cs  Connection.cs  ConnectionException.cs  CoreServiceInitializer.cs  DiscordMessageService.cs  PermissionGroup.cs
src/DiscordBot.Core/DI/: ServiceBuilder.cs  UnityContainerExtensions.cs
src/DiscordBot.Core/Entities/: BotConfig.cs  CommandData.cs  CommandGroup.cs  TeaBagCommand.cs  TeaBagCommandGroup.cs  TeaBagConfig.cs  TeaBagResponse.cs
src/DiscordBot.Core/Extensions/: PathExtensions.cs  UnityContainerExtensions.cs
src/DiscordBot.Core/Factories/: CommandServiceConfigFactory.cs  SocketConfigFactory.cs
src/DiscordBot.Core/Helpers/: CommandParser.cs  RandomUtils.cs
src/DiscordBot.Core/Logging/: BotLogMessage.cs  BotLogSeverity.cs  ConsoleLogger.cs  DiscordLogger.cs  ILogger.cs  LogMessageConverter.cs
src/DiscordBot.Core/Messages/: IMessageHandler.cs  ITeaBagMessageContext.cs  MessageHandler.cs  ResponseParser.cs  ResponseProvider.cs  ResponseService.cs  TeaBagMessageContext.cs
src/DiscordBot.Core/Modules/: AdminModule.cs  StandardModule.cs
src/DiscordBot.Core/Storage/: DataStorageService.cs  IDataStorage.cs
src/DiscordBot.Core/Utils/: AttributeUtils.cs  RandomUtils.cs  ReflectionUtils.cs
src/DiscordBot/Config/: Token.json
src/DiscordBot/ConsoleUtilities/: ConsoleCommand.cs  ConsoleCommandBuilder.cs  ConsoleCommandContext.cs  ConsoleCommandHandler.cs  ConsoleCommandInfo.cs  ConsoleCommandModule.cs  ConsoleCommandService.cs  ConsoleCommands.cs  ConsoleHandler.cs  ConsoleModuleBase.cs
src/DiscordBot/ConsoleUtils/: ConsoleCommandBuilder.cs  ConsoleCommandContext.cs  ConsoleCommandHandler.cs  ConsoleCommandInfo.cs  (+3 more)
src/TeaBagBot.Discord/: Connection.cs  ConnectionException.cs  DiscordMessageService.cs  EmbedService.cs  TeaBagBot.Discord.csproj  TeaBagBot.cs
(+148 files in other folders)
